# CI/CD: Advanced workshop

## Development 

I am here for testing.

Have [docker installed](https://www.docker.com/products/docker-desktop) on your computer. Inside the root of this project run `docker-compose up`
